# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'xamut/tmux-weather'

# weather
# set-option -g @tmux-weather-interval 1
# set-option -g @tmux-weather-location 'Passo_Fundo'
# set-option -g @tmux-weather-format '%c+%t+%p'

# theme
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

# status position
set-option -g status-position top

# color override 
set -ga terminal-overrides ',xterm-256color:Tc'

# restore nvim session
set -g @resurrect-strategy-nvim 'session'

# change prefix
unbind-key C-b
set-option -g prefix C-Space

# set mode-keys
setw -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane

# last window
bind-key a last-window

# split panes
bind v split-window -h -c '#{pane_current_path}'
bind b split-window -v -c '#{pane_current_path}'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

############################################################################
# Unbindings
############################################################################
# remove default binding since replacing
unbind %
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# tmux-yank clipboard
set -g @yank_selection 'primary'
set -g @yank_selection_mouse 'primary'
set -g @override_copy_command 'xclip -sel c'
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
